<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">

  <title> Best Assistance </title>
 
  <link rel="icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./styles/main.min.css">
  <!--[if lte IE 9]>
    <link href="stylesheets/non-responsive.css" rel="stylesheet" />
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lt IE 9]>
    <div id="browser-notification" class="alert alert-danger">
      <div class="container">
        We are sorry but it looks like your <a href="http://www.whatbrowser.org/intl/en_us/" target=_blank>browser</a> doesn't support our website features. In order to get the full experience please download a new version of <a title="Download Chrome" href="http://www.google.com/chrome/" target=_blank>Chrome</a>, <a title="Download Safari" href="http://www.apple.com/safari/download/" target=_blank>Safari</a>, <a title="Download Firefox" href="http://www.mozilla.com/firefox/" target=_blank>Firefox</a>, or <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target=_blank>Internet Explorer</a>.
      </div>
    </div>
  <![endif]-->

  <header class="header">
    <div class="container custom-container">
      <nav class="navbar header-navbar navbar-expand-lg">
        <a href="/" class="navbar-brand">
          <img class="header-logo" src="assets/images/logo.fw.png">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar collapse-bar"></span>
          <span class="icon-bar collapse-bar"></span>
          <span class="icon-bar collapse-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="about.html" class="nav-link"> About us
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Our Partners</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"> Our Turkey Solutions</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"> My Journal </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"> Contact us</a>
            </li>
          </ul>
        </div> 
        <ul class="navbar-nav flex-row">
          <li class="nav-item">
            <a href="tel: +9611425456" class="nav-link telephone">
              <img class="tel-logo" src="assets/images/tel.fw.png" /> 
              +961 1 425 456
            </a>
          </li>
          <li class="nav-item">
            <select class="language"> 
              <option value="EN"> EN </option>
              <option value="AR"> AR </option>
            </select>
          </li>
        </ul>     
       </nav>
    </div>
  </header>
  <main class="home"> 
  <div class="social-side-bar">
    <ul class="social-side-links">
      <li>
        <a href="facebook.com" class="social-icon-links">
        <img class="social-side-icons-fb" src="assets/images/fb.fw.png" />
        </a>
      </li>
      <li>
        <a href="instagram.com" class="social-icon-links">
        <img class="social-side-icons" src="assets/images/ig.fw.png" />
        </a>
      </li>
      <li>
        <a href="linkedin.com" class="social-icon-links">
        <img class="social-side-icons" src="assets/images/linkedin.fw.png" />
        </a>
      </li>
      <li>
        <a href="share.com" class="social-icon-links">
        <img class="social-side-icons" src="assets/images/share.fw.png" />
        </a>
      </li>
      <li>
        <a href="phone.com" class="phone">
        <img class="social-side-icons" src="assets/images/phone.fw.png" />
        </a>
      </li>
    </ul> 
  </div>
  <div class="introduction">
    <div class="container custom-container">
      <div class="swiper-banner">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="banner-title">
                <h3 class="title">YOUR LOCAL <br> & REGIONAL MEDICAL <br> CLAIM MANAGER</h3>
              </div>
              <div class="swiper-pagination"></div>
              <div class="banner-icons">
                <img src="assets/images/mission.fw.png" class="icon-banner" alt="mission">
                <img src="assets/images/feedback.fw.png" class="icon-banner" alt="feedback">
                <img src="assets/images/contact.fw.png" class="icon-banner" alt="contact">
              </div>
              <div class="icon-title">
                <p class="icon-text">Our mission</p>
                <p class="icon-text">Give us your feedback</p>
                <p class="icon-text">Contact us</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="banner-title">
                <h3 class="title">YOUR LOCAL <br> & REGIONAL MEDICAL <br> CLAIM MANAGER</h3>
              </div>
              <div class="swiper-pagination"></div>
              <div class="banner-icons">
                <img src="assets/images/mission.fw.png" class="icon-banner" alt="mission">
                <img src="assets/images/feedback.fw.png" class="icon-banner" alt="feedback">
                <img src="assets/images/contact.fw.png" class="icon-banner" alt="contact">
              </div>
              <div class="icon-title">
                <p class="icon-text">Our mission</p>
                <p class="icon-text">Give us your feedback</p>
                <p class="icon-text">Contact us</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="banner-title"> 
                <h3 class="title">YOUR LOCAL <br> & REGIONAL MEDICAL <br> CLAIM MANAGER</h3></div>
              <div class="swiper-pagination"></div>
              <div class="banner-icons">
                <img src="assets/images/mission.fw.png" class="icon-banner" alt="mission">
                <img src="assets/images/feedback.fw.png" class="icon-banner" alt="feedback">
                <img src="assets/images/contact.fw.png" class="icon-banner" alt="contact">
              </div>
              <div class="icon-title">
                <p class="icon-text">Our mission</p>
                <p class="icon-text">Give us your feedback</p>
                <p class="icon-text">Contact us</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="our-mission">
    <div class="container custom-container">
      <div class="row">
        <div class="column">
          <div class="mission-img">
            <img class="our-mission-img" src="assets/images/ourmission.fw.png">
          </div>
        </div>
        <div class="column">
          <h2 class="title"> Our mission </h2>
          <ul class="mission-list">
            <li class="mission-description"> 
              <p class="description"> Cost Containment </p>
            </li>
            <li class="mission-description">
              <p class="description"> High Efficiency Results </p>
            </li>
            <li class="mission-description"> 
              <p class="description"> Flexibility & Customized Solutions </p>
            </li>
            <li class="mission-description"> 
              <p class="description"> Competitive Network Rates </p>
            </li>
            <li class="mission-description"> 
              <p class="description"> Full Transparency </p>
            </li>
          </ul>
          <div class="mission-buttons">
            <a href="#" class="button"> Why Best Assistance </a>
            <a href="#" class="button"> Our History </a>
          </div>
        </div>
        <div class="column provide-solutions">
          <div class="mission-provide-solutions">
            <h2 class="title-head"> We provide solutions for </h2>
              <div class="title-provide">
                <div class="icon">
                  <img src="assets/images/insured-members.fw.png">
                </div>
                <div class="text-provide">
                  <h5 class="title"> Insured members </h5>
                  <p class="subtitle"> Offering a healthcare provider guide & more. </p>
                </div>
              </div>
              <div class="title-provide">
                <div class="icon">
                  <img src="assets/images/guarantors.fw.png">
                </div>
                <div class="text-provide">
                  <h5 class="title"> Guarantors </h5>
                  <p class="subtitle"> Offering data analysis, claims control & more. </p>
                </div>
              </div>
              <div class="title-provide">
                <div class="icon">
                  <img src="assets/images/healthcare.fw.png">
                </div>
                <div class="text-provide">
                  <h5 class="title"> Healthcare providers </h5>
                  <p class="subtitle"> Offering Cutting-edge web solutions & more. </p>
                </div>
              </div>
              <div class="title-provide">
                <div class="icon">
                  <img src="assets/images/employers.fw.png">
                </div>
                <div class="text-provide">
                  <h5 class="title"> Employers </h5>
                  <p class="subtitle"> Reimbursement Claims Management & more. </p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="healthy-reading">
    <div class="container custom-container">
      <div class="row">
        <div class="col-md-6">
          <p class="title"> Healthy Reading </p>
          <p class="subtitle">
            Best Assistance tips & tricks to stay healthy in a few simple changes.
          </p>
        </div>
        <div class="col-md-6">
          <select class="FilterBy"> 
            <option value="FilterBy"> Filter by </option>
            <option value="News"> News </option>
            <option value="HealthTips"> Health Tips </option>
            <option value="SuccessStories"> Success Stories </option>
            <option value="CaseStory"> Case Story </option>
          </select>
        </div>
      </div>
      <div class="swiper-reading">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide" id="News">
              <p class="description">
                A new Weapon to fight cancer
              </p>
              <p class="date"> Jan 2017 </p>
              <p class="category"> News </p>
            </div>
            <div class="swiper-slide" id="HealthTips">
              <p class="description"> Ten Ways modern life is making you sick </p>
              <p class="date"> Jan 2017 </p>
              <p class="category"> Health Tips </p>
            </div>
            <div class="swiper-slide" id="SuccessStories">
              <p class="description">
                Take care of your Skin                
              </p>
              <p class="date"> Jan 2017 </p>
              <p class="category"> Success Stories </p>
            </div>
            <div class="swiper-slide" id="CaseStory">
              <p class="description">
                Ten Ways modern life is making you sick
              </p>
              <p class="date"> Jan 2017 </p>
              <p class="category"> Case Story </p>
            </div>
          </div>
          <div class="swiper-pagination-reading"></div>
        </div>
        <a href="#" class="journal-btn"> My journal </a>
      </div>
    </div>
  </div>
  <div class="information-system">
    <div class="container custom-container">
      <div class="row">
        <div class="col-lg-6">
          <div class="information-img">
            <img src="assets/images/information-monitor.fw.png" />
          </div>
        </div>
        <div class="col-lg-6">
          <h2 class="title"> Information System Platform </h2>
          <h2 class="subtitle"> HIMS&#174; </h2>
          <p class="description">
            Designed amd developed by Best Assistance SAL, is a fully integrated healthcare information system suite. HIMS&#174; is versatile, 100% web-enabled platform and user-friendly, available for implementation in any country.
          </p>
          <ul class="list-information">
            <li class="information-text"> 
              Superior performance monitoring
            </li>
            <li class="information-text"> 
              Timely business reporting without IT involvement 
            </li>
            <li class="information-text"> 
              Tailored to Customer's needs and available data. 
            </li>
          </ul>
          <a href="#" class="solutions-btn"> Our Solutions </a>
          <img class="bottom-bg-image" src="assets/images/bottom-img.fw.png" />
        </div>
      </div>
    </div>
  </div>
  </main>
  <footer class="footer">
    <div class=" container custom-container">
      <div class="row first-row">
        <div class="col-md-7">
          <h1 class="title"> Best Assistance App </h1>
          <p class="description"> Best Assistance App is the first fully interactive mobile app fully dedicated to help and assits you. </p>
          <div class="download-apps">
            <a href="appstore.com">
            <img class="app-store-img" src="assets/images/app-store-img.fw.png" />
          </a>
            <a href="google.com">
            <img class="google-play-img" src="assets/images/google-play-img.fw.png" />
          </a>
          </div>
        </div>
        <div class="col-md-5">
          <img class="mobile-app" src="assets/images/mobile-app.fw.png" />
        </div>
      </div>
      <div class="row second-row">
        <div class="col-md-4 column">
          <img class="app-icon" src="assets/images/read-more-img.fw.png" />
          <p class="subtitle"> Read and share your medical case story with us. Get inspired and motivate others for a healthier lifestyle. </p>
          <a href="#">
            <p class="app-link" > Share your story </p>
          </a>
        </div>
        <div class="col-md-4 column">
          <img class="app-icon" src="assets/images/feedbackfw.png" />
          <p class="subtitle"> We focus on maintaining a professional customized relationship while administering your medical claim. </p>
          <a href="#">
            <p class="app-link" > Give us your feedback </p>
          </a>
        </div>
        <div class="col-md-4 column">
          <img class="app-icon" src="assets/images/contactus.fw.png" />
          <p class="subtitle"> +961 1 425 426 </p>
          <a href="#">
            <p class="app-link" > Contact us</p>
          </a>
        </div>
      </div>
      <div class="row third-row">
        <div class=" col-md-6">
          <ul class="footer-item">
            <li class="footer-list"> 
              <a href="#" class="footer-link careers"> Careers </a>
              <a href="#" class="footer-link policy"> Privacy Policy </a>
              <a href="#" class="footer-link koein"> By ⓚ koein </a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 icons">
          <a href="facebook.com">
            <img class="footer-icons" src="assets/images/fb-01.fw.png" />
            </a>
          <img class="footer-icons" src="assets/images/ig-01.fw.png" />
          <img class="footer-icons" src="assets/images/linkedin-01.fw.png" />
          <img class="footer-icons"  src="assets/images/email.fw.png" />
          <img class="footer-icons" src="assets/images/arrow.fw.png" />
        </div>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/main.min.js -->
  <script src="./scripts/vendors/jquery.min.js"></script>
  <script src="./scripts/vendors/popper.min.js"></script>
  <script src="./scripts/vendors/bootstrap.min.js"></script>
  <script src="./scripts/vendors/swiper.min.js"></script>
  <script src="./scripts/core/base.js"></script>
  <script src="./scripts/modules/theme-module.js"></script>
  <script src="./scripts/bootstrapper.js"></script>
  <!-- endbuild -->

  <!--[if lte IE 9]>
    <script src="javascripts/non-responsive.js"></script>
  <![endif]-->
</body>

</html>